# bt_lab_v1

./: PROJECT_REPORT.md
credexa/: ADMIN-CUSTOMER-CREATION-FEATURE.md  CALCULATOR-PRODUCT-INTEGRATION-CHANGES.md  INTEGRATION-STATUS.md  LAB-L12-COMPLETE.md  LAB-L13-COMPLETE.md  Lab-L10-Integration-Test.ps1  Lab-L8-Integration-Test.ps1  Lab-L9-Integration-Test.ps1  MANUAL-INTEGRATION-TESTING-GUIDE.md  QUICK-START-LAB-L8.md  README.md  check-existing-customer.ps1  check-services-status.ps1  check-services.ps1  comprehensive-test.ps1  debug-customer-create.ps1  decode-jwt.ps1  final-comprehensive-test.ps1  pom.xml  reset-databases-and-start.ps1  simple-customer-create-test.ps1  start-all-services.bat  start-customer-service.bat  start-fd-account-service.bat  start-gateway.bat  start-login-service.bat  start-product-pricing-service.bat  stop-all-services.bat  test-admin-create-customer.ps1  test-admin-customer.ps1  test-auto-profile-creation.ps1  test-calculator-product-integration.ps1  test-correct-customer-create.ps1  test-integration-simple.ps1  test-login.ps1  test-with-curl.bat  test-with-verbose.ps1  update-customer1-email.sql  verify-services.ps1
credexa/.claude/: settings.local.json
credexa/Documentation/: Google-SSO-Setup-Guide.md  LAB-L14-COMPLETE.md  LAB-L15-COMPLETE.md  LAB-L16-COMPLETE.md  Lab-L1-Implementation-Status.md  Lab-L10-Implementation-Status.md  Lab-L11-Implementation-Status.md  Lab-L11-Testing-Script.ps1  Lab-L12-Implementation-Status.md  Lab-L12-Testing-Guide.md  Lab-L13-Implementation-Status.md  Lab-L14-Implementation-Status.md  Lab-L15-Implementation-Status.md  Lab-L16-Implementation-Status.md  Lab-L17-Implementation-Status.md  Lab-L18-Implementation-Status.md  Lab-L19-Implementation-Status.md  Lab-L2-Implementation-Status.md  Lab-L20-Implementation-Status.md  Lab-L21-Implementation-Status.md  Lab-L22-Product-UI-Complete.md  Lab-L3-Implementation-Status.md  Lab-L4-Implementation-Status.md  Lab-L5-Comprehensive-Test-Report.md  Lab-L5-Implementation-Status.md  Lab-L6-Implementation-Status.md  Lab-L7-Implementation-Status.md  Lab-L8-Implementation-Status.md  Lab-L9-Implementation-Status.md  RBAC-Implementation-Summary.md
credexa/account-service/: BATCH-PROCESSING.md  BATCH-TESTING-GUIDE.md  IMPLEMENTATION-SUMMARY.md  INTEGRATION-CHECKLIST.md  INTEREST-CALCULATION-SUMMARY.md  INTEREST-CALCULATION-TESTING-GUIDE.md  KAFKA-EVENT-PUBLISHING-GUIDE.md  README.md  REDEMPTION-FEATURES-COMPLETE.md  REDEMPTION-IMPLEMENTATION-SUMMARY.md  REDEMPTION-QUICK-REFERENCE.md  REDEMPTION-TESTING-GUIDE.md  SWAGGER-TESTING-GUIDE.md  TRANSACTION-IMPLEMENTATION-SUMMARY.md  TRANSACTION-TESTING-GUIDE.md  pom.xml  start-service.bat
credexa/account-service/src/main/resources/: application.yml
credexa/common-lib/: pom.xml
credexa/customer-service/: ARCHITECTURE.md  TESTING-GUIDE.md  pom.xml  start-service.bat
credexa/customer-service/src/main/resources/: application.yml
credexa/fd-account-service/: COMPREHENSIVE-REQUIREMENTS-STATUS.md  INTEGRATION-FIXES-SUMMARY.md  JWT-AUTHENTICATION-IMPLEMENTATION.md  KAFKA-EVENT-PUBLISHING-IMPLEMENTATION.md  NULL-FIELDS-ANALYSIS.md  SWAGGER-TESTING-GUIDE-PART-1.md  SWAGGER-TESTING-GUIDE-PART-2.md  SWAGGER-TESTING-GUIDE.md  pom.xml
credexa/fd-account-service/src/main/resources/: application.yml
credexa/fd-calculator-service/: CORS-FIX.md  JWT-ROLE-AUTHORIZATION-FIX.md  README.md  SWAGGER-TESTING-GUIDE.md  pom.xml
credexa/fd-calculator-service/scripts/: generate_fd_report.py
credexa/fd-calculator-service/src/main/resources/: application.yml
credexa/gateway/: GATEWAY-TESTING-RESULTS.md  README.md  pom.xml  test-calculator.json
credexa/gateway/credexa-ui/: .env  .env.production  ACCOUNT-SERVICE-ARCHITECTURE.md  ACCOUNT-SERVICE-QUICK-REFERENCE.md  ACCOUNT-SERVICE-UI-COMPLETE.md  API-COVERAGE-AUDIT.md  CALCULATOR-UI-IMPLEMENTATION.md  COMPLETE-API-IMPLEMENTATION.md  PRODUCT-UI-IMPLEMENTATION.md  UI-IMPROVEMENTS-QUICK-REFERENCE.md  UI-IMPROVEMENTS-SUMMARY.md  UI-IMPROVEMENTS-TESTING-CHECKLIST.md  index.html  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.app.json  vite.config.ts
credexa/gateway/credexa-ui/src/: App.css  App.tsx  index.css
credexa/gateway/credexa-ui/src/components/: DuplicateWarning.tsx  PasswordStrength.tsx  ProfileCompletion.tsx  SessionWarningModal.tsx  ThemeToggle.tsx
credexa/gateway/credexa-ui/src/contexts/: ThemeContext.tsx
credexa/gateway/credexa-ui/src/hooks/: useDuplicateDetection.ts  useSessionManager.ts
credexa/gateway/credexa-ui/src/lib/: utils.ts
credexa/gateway/credexa-ui/src/pages/: Accounts.tsx  AdminDashboard.tsx  BatchManagement.tsx  Calculator.tsx  Calculator.tsx.backup  CreateFDAccount.tsx  Customer360View.tsx  CustomerDashboard.tsx  Customers.tsx  Dashboard.tsx  FDAccounts.tsx  Login.tsx  MyProfile.tsx  OAuth2Redirect.tsx  ProductDetails.tsx  Products.tsx  Redemptions.tsx  Transactions.tsx
credexa/gateway/credexa-ui/src/services/: api.ts
credexa/gateway/credexa-ui/src/types/: index.ts
credexa/gateway/credexa-ui/src/utils/: auth.ts
credexa/gateway/src/main/resources/: application.yml
credexa/login-service/: ARCHITECTURE.md  Credexa-Login-Service.postman_collection.json  FAQ.md  IMPLEMENTATION_SUMMARY.md  QUICKSTART.md  README.md  TESTING_CHECKLIST.md  build-and-run.bat  database-schema.sql  pom.xml  test-api.bat
credexa/login-service/src/main/resources/: application.yml
credexa/notification-service/: README.md  pom.xml
credexa/notification-service/src/main/resources/: application.yml
credexa/product-pricing-service/: COMPLETION-SUMMARY.md  CREATE-TEST-PRODUCTS.md  IMPLEMENTATION-STATUS.md  IMPLEMENTATION-SUMMARY.md  PROJECT-OVERVIEW.md  README.md  SWAGGER-TESTING-GUIDE.md  TEST-PRODUCT-API.md  TESTING-GUIDE.md  comprehensive-test-cases.ps1  pom.xml
credexa/proper_documentation/: ASSIGN_MANAGER_ROLE.md  FIXES_APPLIED_2025-11-07.md  MANUAL_TESTING_GUIDE.md  Product-Pricing-Module-Fields-Guide.md  Product-Pricing-Service-API-Testing-Guide.md  REGISTRATION_WORKFLOWS.md  customer.md  login-service-fixes.md  login.md  role-migration-summary.md  test-credentials.md
(+315 files in other folders)
